Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gomoku" MinHeight="650" MinWidth="700">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6"
                            Direction="270"
                            ShadowDepth="2" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="Foreground"
              Value="#161716" />
            <Setter Property="Height"
              Value="36" />
            <Setter Property="Margin"
              Value="0,5" />

            <Setter Property="Width"
              Value="84" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                 Value="True">
                    <Setter Property="Foreground"
                  Value="#FFFFFFBF" />
                </Trigger>
                <Trigger Property="IsPressed"
                 Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3"
                                Direction="270"
                                ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground"
                  Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoardStackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="MarginTileStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#FFBFBFBF" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,0" />
            <Setter Property="Height"
                    Value="44" />
            <Setter Property="Width"
                    Value="44" />
            <Setter Property="IsEnabled"
                    Value="False" />

        </Style>
        <Style x:Key="TileStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#FFBFBFBF" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="44" />
            <Setter Property="Width"
                    Value="44" />

            <EventSetter Event="Click" Handler="TileClick"></EventSetter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsHighlighted}"
                                   Value="True" />
                        <Condition Binding="{Binding IsSelected}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background"
                            Value="#3FFFFF00" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsHighlighted}"
                       Value="True" />
                        <Condition Binding="{Binding IsSelected}"
                       Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background"
                  Value="#7FFFFF00" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Piece.TypeIndex}"
                     Value="1">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Viewbox>
                                    <Path Margin="10"
                        Data="M 0,0 L 100,100 M 100,0 L 0,100"
                        RenderOptions.CachingHint="Cache"
                        Stroke="Red"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="10" />
                                </Viewbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Piece.TypeIndex}"
                     Value="2">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Viewbox>
                                    <Path Margin="10"
                        Data="M 50,0 L 0,100 100,100 Z"
                        RenderOptions.CachingHint="Cache"
                        Stroke="Green"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="10" />
                                </Viewbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="ColumnStyle"
               BasedOn="{StaticResource BoardStackPanelStyle}"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid MaxWidth="856" MaxHeight="705">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"
                                  MinWidth="641"
                                  />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Resources\boardbackground.png"
                                Stretch="UniformToFill" />
                </Border.Background>
                <Grid>
                    <ScrollViewer HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="#FFBFBFBF"
                                BorderThickness="0,0,1,1">
                            <StackPanel x:Name="VerticalStackPanel" 
                                    Orientation="Vertical"
                                    Style="{StaticResource BoardStackPanelStyle}">
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel Grid.Column ="1"
                    Margin="10"
                    Orientation="Vertical" >

                <Button x:Name="RestartGame"
                  Click="Restart"
                  Content="Restart"
                  Style="{StaticResource ButtonStyle}"
                  ToolTip="Start a new game" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
