Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="700">
    <Window.Resources>
        <Style x:Key="BoardStackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="MarginTileStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#FFBFBFBF" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,0" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
        <Style x:Key="TileStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#FFBFBFBF" />
            <Setter Property="BorderThickness"
                    Value="1,1,0,0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
        </Style>
        <Style x:Key="ColumnStyle"
               BasedOn="{StaticResource BoardStackPanelStyle}"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid MaxWidth="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"
                                  MinWidth="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Resources\boardbackground.png"
                                Stretch="Uniform" />
                </Border.Background>
                <Grid>
                    <ScrollViewer HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="#FFBFBFBF"
                                BorderThickness="0,0,1,1">
                            <StackPanel x:Name="VerticalStackPanel" 
                                    Orientation="Vertical"
                                    Style="{StaticResource BoardStackPanelStyle}">
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
